steps:
- id: 'java tests'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    # run hello world test
    gcloud builds submit . --config cloudbuild.tmpl.yaml --substitutions _LANG=java,_APP=hello-world \
    ## run guestbook test
    && gcloud builds submit . --config cloudbuild.tmpl.yaml --substitutions _LANG=java,_APP=guestbook


