# To learn more about the skaffold.yaml schema visit
# https://skaffold.dev/docs/references/yaml/

apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: frontend-svc
build:
  local:
    concurrency: 0
requires:
  - configs: [backend-svc]
  - path: ./src/frontend

---

apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: backend-svc
build:
  local:
    concurrency: 0
requires:
  - path: ./src/backend
