apiVersion: v1
kind: Secret
metadata:
  labels:
    app: node-guestbook
    tier: db
  name: mongo-secret
type: Opaque
data:
  # credentials don't need to change for testing, but should
  # be modified (and not checked in) if used in production
  username: cm9vdA==
  password: ZXhhbXBsZQ==