steps:
- id: Generate unique service name
  name: 'gcr.io/cloud-builders/gcloud:$_CLOUDSDK_VERSION'
  entrypoint: '/bin/bash'
  args:
  - '-c'
  - |
    random-string() {
        cat /dev/urandom | env LC_CTYPE=C tr -dc 'a-z0-9' | fold -w 15 | head -n 1
    }
    echo $(random-string) > _RND
    echo "Cloud Run Service Name is $_SERVICE-$(cat _RND)"
  dir: 'dotnet/dotnet-cloud-run-hello-world'

- id: docker build
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE:$COMMIT_SHA', '.']
  dir: 'dotnet/dotnet-cloud-run-hello-world'

- id: docker push
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$_SERVICE:$COMMIT_SHA']

- id: Deploy to Cloud Run
  name: 'gcr.io/cloud-builders/gcloud:$_CLOUDSDK_VERSION'
  entrypoint: '/bin/bash'
  args:
  - '-c'
  - |
    gcloud run deploy $_SERVICE-$(cat _RND) \
     --image gcr.io/$PROJECT_ID/$_SERVICE:$COMMIT_SHA \
     --region $_REGION --platform managed --allow-unauthenticated
  dir: 'dotnet/dotnet-cloud-run-hello-world'

- id: 'Get Cloud Run URL'
  name: 'gcr.io/cloud-builders/gcloud:$_CLOUDSDK_VERSION'
  entrypoint: '/bin/bash'
  args:
  - '-c'
  - |
    get_url() {
        gcloud run services describe $_SERVICE-$(cat _RND) --format 'value(status.url)' \
          --platform managed --region $_REGION
    }
    echo $(get_url) > _service_url
    echo "Cloud Run URL for $_SERVICE-$(cat _RND) is $(cat _service_url)"
  dir: 'dotnet/dotnet-cloud-run-hello-world'

- id: 'Integration Tests'
  name: 'gcr.io/cloud-builders/curl:latest'
  entrypoint: '/bin/bash'
  args:
  - '-c'
  - |
    set -ex
    chmod +x test/test_content.sh
    test/test_content.sh $(cat _service_url)
  dir: 'dotnet/dotnet-cloud-run-hello-world'

- id: 'Teardown'
  name: 'gcr.io/cloud-builders/gcloud:$_CLOUDSDK_VERSION'
  entrypoint: '/bin/bash'
  args:
  - '-c'
  - |
    set -ex
    gcloud --quiet container images delete gcr.io/$PROJECT_ID/$_SERVICE:$COMMIT_SHA
    gcloud --quiet run services delete $_SERVICE-$(cat _RND) --region $_REGION --platform managed
    echo "View build details in the console: https://console.cloud.google.com/cloud-build/builds/${BUILD_ID}"
  dir: 'dotnet/dotnet-cloud-run-hello-world'
  
images:
- gcr.io/$PROJECT_ID/$_SERVICE:$COMMIT_SHA

substitutions:
  _CLOUDSDK_VERSION: latest
  _SERVICE: dotnetrun-helloworld
  _REGION: us-central1 