steps:
- id: '#0 - hello world install dependencies'
  name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'node-hello-world/'
- id: '#1 - hello-world unit tests'
  name: 'gcr.io/cloud-builders/npm'
  args: ['test']
  dir: 'node-hello-world/'
- id: '#2 - hello-world build image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'hello-world', 'hello-world/']
- id: '#3 - hello-world run container'
  name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: 
  - '-c'
  - |
      docker run --name hello-world --network cloudbuild -p 8080:8080 -d hello-world
      docker ps
- id: '#4 - hello-world connectivity test'
  name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: 
  - '-c'
  - |
      curl -i  hello-world:8080
