apiVersion: skaffold/v2beta15
kind: Config
metadata:
  name: backend
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: nodejs-guestbook-backend
    context: .
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/guestbook-backend.service.yaml
    - ./kubernetes-manifests/guestbook-backend.deployment.yaml
    - ./kubernetes-manifests/mongo.service.yaml
    - ./kubernetes-manifests/mongo.deployment.yaml
  statusCheckDeadlineSeconds: 300
profiles:
# use the cloudbuild profile to build images using Google Cloud Build
- name: buildpacks
  build:
    artifacts:
    - image: nodejs-guestbook-backend
      context: .
      buildpacks:
        builder: "gcr.io/buildpacks/builder:v1"
